#prefix r to reload tmux conf
bind -r r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

#binding prefix key to C-t
unbind C-b
set -g prefix C-t
bind-key -r C-t send-prefix

#split windows with shotcusts as of vim, with same directory from the window
bind-key h split-window  -v -c '#{pane_current_path}'
bind-key v split-window  -h -c '#{pane_current_path}'

#new window with same diretory
bind c new-window -c '#{pane_current_path}'

#break the pane to a new window
bind-key b break-pane -d

#kill the window with confirmation
bind k confirm kill-window

set-option -sa terminal-overrides ',XXX:RGB'
#added same color as the deafult shell
set -g default-terminal 'xterm-256color'

#make delay shorter
set -sg escape-time 0

#start index from 1
set -g base-index 1
set -g renumber-windows on

#add mouse support
set -g mouse on

#resize shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 10

#as escape binds to copy mode having a backup for certain applcations
bind -r j send-keys Escape

#easier to select the window
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

#C-l is easier to clear the screen
bind -r C-l send-keys C-l

#finer adjustment of panes
bind -n S-Left resize-pane -L 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n S-Right resize-pane -R 2

#checks if i am in vim mode
is_vim_or_mutt='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$|mutt"'
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"

#vi copy mode
setw -g mode-keys vi
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#if in vim then sends escape to the window else in the session which activates copy mode
bind -n Escape if-shell "$is_vim_or_mutt" "send-keys Escape" copy-mode
# bind -n Escape if-shell "$is_neomutt" "send-keys Escape" copy-mode
bind -r C-y if-shell "$is_vim_or_mutt" copy-mode "send-keys C-y"

#########################################
#           statusline                  #
#########################################
tmux_batt="#(battery)"
tmux_name="#[fg=colour214]#(whoami)"
tmux_date="#[fg=colour234,bg=colour242] %b-%d"
tmux_time="#[fg=colour233,bg=colour246] %H:%M"
set -g bell-action none
set -g status-style 'fg=colour252,bg=colour238'
setw -g clock-mode-colour colour5
set -g status-right "$tmux_name $tmux_batt $tmux_date $tmux_time "
setw -g window-status-current-style 'fg=colour4 bg=colour239 bold'
setw -g window-status-current-format ' #[fg=colour214]#I#[fg=colour214]:#[fg=colour214]#W#[fg=colour214]#F '
setw -g window-status-style 'fg=colour9 bg=colour238'
setw -g window-status-format ' #[fg=colour249]#I#[fg=colour249]:#[fg=colour250]#W '
set -g status-right-length 50
set -g status-left-length 30

